<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="foto">
        <item>@drawable/harry</item>
        <item>@drawable/hello</item>
        <item>@drawable/hujan</item>
        <item>@drawable/teman</item>
        <item>@drawable/who</item>
    </array>
</resources>