<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">8dp</dimen>
    <dimen name="fab_margin2">2dp</dimen>
    <dimen name="top">8dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="topsmall">2dp</dimen>
    <dimen name="left">8dp</dimen>
</resources>
